<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Reserve</title>
</head>
<body class="reserve">
  <div id="navbar"></div> 
  <section id="reserve">
	<h1>Reserve Your Puppy or Young Adult Furry Friend!</h1>
	<p>Ready to bring home your new best friend? Fill out the reservation form below:</p>
	<form id="reservation-form">
		<label for="name">Your Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Your Email:</label>
		<input type="email" id="email" name="email" required>
    <label for="phone">Your Phone:</label>
		<input type="tel" id="phone" name="phone" required>
		</select>
		<button id="reservation-button" type="submit">Reserve Now</button>
		<p> Reserving guarantees you'll be on top of the list for available puppies or young adult adoptions first. </p>
		<script src="navbar.js"></script>
		<script src="src/index.js"></script>
	</body>
	</html>